// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP GeneralAdd16 {
    IN a[16], b[16], cin;	//16-bit inputs
    OUT s0[16], c0;	//16 bit sum s0put and carry bits

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=cin, sum=s0[0], carry=c_);
   FullAdder(a=a[1], b=b[1], c=c0, sum=s0[1], carry=c1);
   FullAdder(a=a[2], b=b[2], c=c1, sum=s0[2], carry=c2);
   FullAdder(a=a[3], b=b[3], c=c2, sum=s0[3], carry=c3);
   FullAdder(a=a[4], b=b[4], c=c3, sum=s0[4], carry=c4);
   FullAdder(a=a[5], b=b[5], c=c4, sum=s0[5], carry=c5);
   FullAdder(a=a[6], b=b[6], c=c5, sum=s0[6], carry=c6);
   FullAdder(a=a[7], b=b[7], c=c6, sum=s0[7], carry=c7);
   FullAdder(a=a[8], b=b[8], c=c7, sum=s0[8], carry=c8);
   FullAdder(a=a[9], b=b[9], c=c8, sum=s0[9], carry=c9);
   FullAdder(a=a[10], b=b[10], c=c9, sum=s0[10], carry=c10);
   FullAdder(a=a[11], b=b[11], c=c10, sum=s0[11], carry=c11);
   FullAdder(a=a[12], b=b[12], c=c11, sum=s0[12], carry=c12);
   FullAdder(a=a[13], b=b[13], c=c12, sum=s0[13], carry=c13);
   FullAdder(a=a[14], b=b[14], c=c13, sum=s0[14], carry=c14);
   FullAdder(a=a[15], b=b[15], c=c14, sum=s0[15], carry=c0);
}
